# MicroSaaS

./: MicroSaaS.sln  docker-compose.yml
Microservice.Analytics/: Dockerfile  Microservice.Analytics.csproj  Program.cs
Microservice.Analytics/Infrastructure/Services/: EmailService.cs  SuspiciousSessionDetection.cs
Microservice.Analytics/Properties/: launchSettings.json
Microservice.AuthService/: Dockerfile  Microservice.AuthService.csproj  Program.cs  appsettings.json
Microservice.AuthService/Controllers/: AdminController.cs  ApiKeyController.cs  AuthController.cs  DashboardController.cs  SessionController.cs  SessionsController.cs  SuspiciousController.cs
Microservice.AuthService/Database/: MongoDbContext.cs  MongoDbSettings.cs
Microservice.AuthService/Entities/: ActivityLog.cs  Alerts.cs  IndexSeeder.cs  OrderStatus.cs  Reports .cs  SuspiciousActivity.cs
Microservice.AuthService/Infrastructure/Interfaces/: ISuspiciousActivityRepository.cs
Microservice.AuthService/Infrastructure/Repositories/: SuspiciousActivityRepository.cs
Microservice.AuthService/Infrastructure/Services/: ApiKeyGrpcClient.cs  EmailService.cs  GeoUtils.cs  GrpcServiceClient.cs  JwtTokenHelper.cs  RabbitMqConsumerService.cs
Microservice.AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs  ChangePassword.cs  ConfirmEmailModel.cs  ForgotPasswordModel.cs  LoginRequestModel.cs  RegisterModel.cs  ResetPasswordRequestModel.cs  UpdateAccountModel.cs
Microservice.AuthService/Models/DTOs/: RiskPrediction.cs  SessionRiskCheckMessage.cs
Microservice.AuthService/Models/DashboardDTOs/: Query.cs
Microservice.AuthService/Models/Entities/: ActivityLog.cs  Alerts.cs  Reports .cs  Sessions.cs  Tenants.cs  Users.cs
Microservice.AuthService/Properties/: launchSettings.json
Microservice.AuthService/Protos/: ApiKey.proto  ApiKeyGrpcClient.cs  session.proto
Microservice.Session/: Dockerfile  Microservice.Session.csproj  Program.cs  appsettings.json
Microservice.Session/Controllers/: ApiKeyController.cs  SessionController.cs
Microservice.Session/Entities/: ActivityLog.cs  Alerts.cs  EventLog.cs  IndexSeeder.cs  Reports .cs  Sessions.cs  SuspiciousActivity.cs  Tenants.cs  Users.cs
Microservice.Session/Infrastructure/AlertNotifier/: SuspiciousSessionDetection.cs
Microservice.Session/Infrastructure/GeoIPService/: GeoLocationServiceGeoLite2.cs  GeolocationService.cs
Microservice.Session/Infrastructure/Interfaces/: IActivityRepository.cs  IApiKeyRepository.cs  IGeoLocationServiceGeoLite2.cs  IRabbitMqPublisher.cs  ISessionRepository.cs  ISuspiciousActivityRepository.cs  IUserInfoRepository.cs
Microservice.Session/Infrastructure/MongoDb/: MongoDbContext.cs  MongoDbSettings.cs
Microservice.Session/Infrastructure/Repositories/: ActivityRepository.cs  ApiKeyRepository.cs  GeoLocationService.cs  SessionRepository.cs  SuspiciousActivityRepository.cs  UserInfoRepository.cs
Microservice.Session/Infrastructure/Services/: ApiKeyGenerator.cs  ApiKeyService.cs  EmailService.cs  GrpcServer.cs  RabbitMqConsumerService.cs  RabbitMqPublisher.cs  SessionTimeOutService .cs  SuspiciousDetectionWorker.cs
Microservice.Session/Models/DTOs/: ActivityLogDto.cs  GeoLocationDto.cs  GeoLocationResult.cs  RiskPrediction.cs  SessionRequestDto.cs  SessionRiskCheckMessage.cs  SuspiciousSessionMessage.cs  UserActivityLogMessage.cs  UserLoging.cs
Microservice.Session/Models/DashboardDTOs/: ActiveSessionsDto.cs  SuspiciousActivityDto.cs  SuspiciousWithSessionDto.cs
Microservice.Session/Properties/: launchSettings.json
Microservice.Session/Protos/: ApiKey.proto  ApiKeyService.cs  session.proto
SaaS.ApiGetway/: Dockerfile  Program.cs  SaaS.ApiGetway.csproj  appsettings.json
SaaS.ApiGetway/Properties/: launchSettings.json
SaaS.ApiGetway/wwwroot/: atag.js  trackly.js
